trong file pug 
nhung 3 doan code vao se dung dc boostrap 

        link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css") 
 
        script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js")
        script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css")
****************************************************************************************************************
static file muon dung d static file phai them code nay vao index.js
app.use(express.static('public'));
