create Model 
create route -> index-route-controller
using middleware to create new cookies carid => cardId for each person with expires day year


    how create cookies
    **************************************************
    const Cart = require("../../model/cart.model");

    module.exports.cartId = async (req, res, next) => {
    // Check if the client has a cartId cookie
    if (!req.cookies.cartId) {
        // If not, create a new Cart instance
        const cart = new Cart();
        // Save the newly created cart to the database
        await cart.save();

        // Set the cookie expiration time to 1 year (365 days)
        const expires = 365 * 24 * 60 * 60 * 1000;

        // Set a cookie named 'cartId' with the value of the new cart's ID and the expiration time
        res.cookie(
        "cartId", 
        cart.id, 
        { 
            expires: new Date(Date.now() + expires) // Cookie expires in 1 year from now
        });
    } else {
        // If the cartId cookie exists, find the cart in the database using the cartId from the cookie
        const cart = await Cart.findOne({
        _id: req.cookies.cartId
        });
    *******************************************************

link https://github.com/namdp1999/product-management-b4-24/commit/ea3dcd9f3d60d2c69a5219edc11a3200f8e8d8e8