dau tien mixins de cho bo loc 
- create file views/admin/mixins/filter-status.pug
- ben file pug include 

***************************************************************
mixin filter-status(listStatus) // xuat ra cac ham mixin 
  each item in listStatus
    button(
      class="btn btn-sm ml-1 btn-outline-success"
      button-status=item.value
    ) #{item.label}

//Object filterStatus we created in controllers/admin/product.controller.js
 const filterStatus = [
    {
      label: "Tất cả",
      value: ""
    },
    {
      label: "Hoạt động",
      value: "active"
    },
    {
      label: "Dừng hoạt động",
      value: "inactive"
    },
  ];

  // in file index.pug delete button and add  +filter-status(filterStatus) 
***************************************************************

using search.pug for mixins 
***************************************************************
mixin search(keyword)
  form(form-search="")
    .input-group
      input(
        type="text"
        placeholder="Nhập từ khóa"
        name="keyword"
        class="form-control"
        value=keyword
      )
      .input-group-append
        button(
          class="btn btn-success"
          type="submit"
        ) Tìm
***************************************************************