trong file index.pug create them form 
************************************************
 .col-6
                    form()
                        .input-group
                            input(
                                type="text"
                                placeholder="Nhập từ khóa"
                                name="keyword"
                                class="form-control"
                                value=keyword
                            )
                        .input-group-append
                            button(
                            class="btn btn-success"
                            type="submit"
                            ) Tìm


***********************************************

in controllers/admin/product.controller.js
add chuc nang tim kiem vao 

tao keyword gan keyword = req.query.keyword sau do ket regex de tim kiem kg quan trong chu hoa chu thuong dung flags i
*********************************************
  let keyword = "";
  if(req.query.keyword) {
    const regex = new RegExp(req.query.keyword, "i");
    find.title = regex;
    keyword = req.query.keyword;
  }
*****************************************

tim kiem theo tieu chi 
cung tao ra attribute in from name is form-search
- create a new URL
- standard form when we submit is reload webpage . to prevent it add event.preventDefaults() still have status attribute
- create keyword have value 
- have keyword is set . dont use keyword delete . IMP USE MORE OFTENLY
- assign back URL

*********************************************************************************
//tim kiem theo tieu chi

// Form Search
const formSearch = document.querySelector("[form-search]");
if(formSearch) {
  let url = new URL(window.location.href);

  formSearch.addEventListener("submit", (event) => {
    event.preventDefault();

    const keyword = event.target.elements.keyword.value;

    if(keyword) {
      url.searchParams.set("keyword", keyword);
    } else {
      url.searchParams.delete("keyword");
    }

    window.location.href = url.href;
  });
}
// End Form Search


*********************************************************************************